{
  "manifest_version": 3,
  "name": "APBA Dispatch Form",
  "version": "1.0",
  "description": "Copies and pastes the details from local dispatch form web page to BSET site",
  "icons": {
    "48": "./icons/icon.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "apba-dispatch-extension@apba.att.com"
    }
  }
}