<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="popup.css">
    <script type="module" src="./popup.js"></script>
    <title>Document</title>
</head>

<body>
    <main class="container">
        <button type="button" id="copyBtn" class="btn btn-copy">copy</button>
        <button type="button" id="pasteBtn" class="btn btn-paste">paste</button>
    </main>
</body>

</html>