* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* html {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: 20px;
} */

.container {
    background: white;
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
}

.btn {
    text-transform: capitalize;
    padding: 0.25rem 0.75rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
    border-radius: 0.125rem;
    transition: all 0.2s ease-in-out;
}

.btn-copy {
    color: white;
    background: oklch(37.9% 0.146 265.522);
}

.btn-copy:hover {
    color: white;
    background: oklch(42.4% 0.199 265.638);
}

.btn-paste {
    color: white;
    background: oklch(37.9% 0.146 265.522);
}


.btn-paste:hover {
    color: white;
    background: oklch(42.4% 0.199 265.638);
}